[mypy]
# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
disallow_untyped_calls=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
check_untyped_defs=True

[mypy-prometheus_async.aio._decorators.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-conftest.*]
ignore_errors = True

[mypy-prometheus_client.*]
follow_imports = skip
