[mypy]
# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

[mypy-tests.*]
ignore_errors = True

[mypy-conftest.*]
ignore_errors = True

[mypy-prometheus_client.*]
follow_imports = skip
