# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39
    3.10: py310, manifest


[tox]
envlist = pre-commit,{py36,py37,py38,py39,py310}{,-twisted,-aiohttp},docs,manifest,pypi-description,coverage-report
isolated_build = true


[testenv:docs]
description = Build docs and run doctests.
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.8
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pre-commit]
description = Run all pre-commit hooks.
basepython = python3.10
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
description = Run tests.
extras = tests
deps =
    twisted: .[twisted]
    twisted: pytest-twisted
    aiohttp: .[aiohttp]
commands =
    python -m pytest {posargs}


[testenv:py38]
description = Run tests and measure coverage.
extras = tests
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py38-aiohttp]
description = Run tests and measure coverage.
extras =
    tests
    aiohttp
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py38-twisted]
description = Run tests and measure coverage.
extras =
    tests
    twisted
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
basepython = python3.10
deps = check-manifest
commands = check-manifest


[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.8
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
